0BFF00	85
0BFF01	5b
0BFF02	6f
0BFF03	bd
0BFF04	10
0BFF05	cd
0BFF06	bd
0BFF07	6b
0BFF08	44
0BFF09	10
0BFF0a	0a
0BFF0b	bb
0BFF0c	6d
0BFF0d	04
0BFF0e	3e
0BFF0f	fc
0BFF10	74
0BFF11	6a
0BFF12	1a
0BFF13	00
0BFF14	bd
0BFF15	de
0BFF16	17
0BFF17	13
0BFF18	e5
0BFF19	74
0BFF1a	ed
0BFF1b	4e
0BFF1c	b5
0BFF1d	90
0BFF1e	7c
0BFF1f	a6
0BFF20	58
0BFF21	4e
0BFF22	d1
0BFF23	ba
0BFF24	0a
0BFF25	e1
0BFF26	4e
0BFF27	4e
0BFF28	36
0BFF29	6b
0BFF2a	07
0BFF2b	4e
0BFF2c	e1
0BFF2d	42
0BFF2e	0f
0BFF2f	a5
0BFF30	5a
0BFF31	64
0BFF32	82
0BFF33	36
0BFF34	ea
0BFF35	77
0BFF36	0b
0BFF37	51
0BFF38	ac
0BFF39	4e
0BFF3a	4e
0BFF3b	a2
0BFF3c	78
0BFF3d	4e
0BFF3e	fc
0BFF3f	a0
0BFF40	67
0BFF41	6b
0BFF42	3d
0BFF43	a4
0BFF44	c8
0BFF45	9e
0BFF46	23
0BFF47	2c
0BFF48	bb
0BFF49	07
0BFF4a	4e
0BFF4b	41
0BFF4c	e6
0BFF4d	0e
0BFF4e	34
0BFF4f	ae
0BFF50	83
0BFF51	79
0BFF52	7b
0BFF53	4e
0BFF54	ab
0BFF55	d8
0BFF56	f0
0BFF57	18
0BFF58	c0
0BFF59	b3
0BFF5a	0a
0BFF5b	d1
0BFF5c	21
0BFF5d	87
0BFF5e	49
0BFF5f	13
0BFF60	6a
0BFF61	6a
0BFF62	fc
0BFF63	7e
0BFF64	c2
0BFF65	b5
0BFF66	af
0BFF67	c9
0BFF68	76
0BFF69	74
0BFF6a	48
0BFF6b	15
0BFF6c	6a
0BFF6d	67
0BFF6e	0c
0BFF6f	76
0BFF70	09
0BFF71	56
0BFF72	98
0BFF73	64
0BFF74	c8
0BFF75	0e
0BFF76	39
0BFF77	29
0BFF78	5a
0BFF79	42
0BFF7a	39
0BFF7b	23
0BFF7c	89
0BFF7d	77
0BFF7e	cc
0BFF7f	41
0BFF80	03
0BFF81	0b
0BFF82	3b
0BFF83	75
0BFF84	c0
0BFF85	ed
0BFF86	28
0BFF87	2c
0BFF88	04
0BFF89	4f
0BFF8a	06
0BFF8b	1d
0BFF8c	1c
0BFF8d	47
0BFF8e	53
0BFF8f	4e
0BFF90	ae
0BFF91	61
0BFF92	1c
0BFF93	ee
0BFF94	cc
0BFF95	bf
0BFF96	c0
0BFF97	16
0BFF98	4e
0BFF99	f4
0BFF9a	07
0BFF9b	cb
0BFF9c	af
0BFF9d	4e
0BFF9e	4b
0BFF9f	f6
0BFFa0	98
0BFFa1	2b
0BFFa2	24
0BFFa3	57
0BFFa4	d9
0BFFa5	2a
0BFFa6	0d
0BFFa7	d1
0BFFa8	41
0BFFa9	e3
0BFFaa	87
0BFFab	0d
0BFFac	d8
0BFFad	ec
0BFFae	3a
0BFFaf	72
0BFFb0	0f
0BFFb1	6d
0BFFb2	26
0BFFb3	7e
0BFFb4	a2
0BFFb5	e5
0BFFb6	41
0BFFb7	b8
0BFFb8	cd
0BFFb9	f3
0BFFba	4e
0BFFbb	b1
0BFFbc	62
0BFFbd	0b
0BFFbe	36
0BFFbf	6d
0BFFc0	f8
0BFFc1	4e
0BFFc2	d7
0BFFc3	5c
0BFFc4	83
0BFFc5	63
0BFFc6	d6
0BFFc7	5c
0BFFc8	2d
0BFFc9	2d
0BFFca	00
0BFFcb	a6
0BFFcc	d3
0BFFcd	4e
0BFFce	bd
0BFFcf	79
0BFFd0	ff
0BFFd1	f2
0BFFd2	7e
0BFFd3	f7
0BFFd4	0e
0BFFd5	c8
0BFFd6	26
0BFFd7	c1
0BFFd8	b7
0BFFd9	8b
0BFFda	fd
0BFFdb	b4
0BFFdc	c9
0BFFdd	84
0BFFde	32
0BFFdf	3e
0BFFe0	8c
0BFFe1	2f
0BFFe2	59
0BFFe3	a1
0BFFe4	09
0BFFe5	df
0BFFe6	db
0BFFe7	5e
0BFFe8	e7
0BFFe9	26
0BFFea	1c
0BFFeb	9a
0BFFec	18
0BFFed	4e
0BFFee	4e
0BFFef	69
0BFFf0	98
0BFFf1	10
0BFFf2	22
0BFFf3	9e
0BFFf4	b9
0BFFf5	ed
0BFFf6	3d
0BFFf7	35
0BFFf8	48
0BFFf9	24
0BFFfa	f8
0BFFfb	6e
0BFFfc	57
0BFFfd	e9
0BFFfe	94
0BFFff	62