0DFF00	00
0DFF01	dc
0DFF02	35
0DFF03	88
0DFF04	12
0DFF05	62
0DFF06	7e
0DFF07	1a
0DFF08	86
0DFF09	bd
0DFF0a	50
0DFF0b	91
0DFF0c	d8
0DFF0d	00
0DFF0e	93
0DFF0f	63
0DFF10	03
0DFF11	3d
0DFF12	71
0DFF13	d0
0DFF14	04
0DFF15	e0
0DFF16	14
0DFF17	2d
0DFF18	c8
0DFF19	e3
0DFF1a	f6
0DFF1b	ec
0DFF1c	02
0DFF1d	cb
0DFF1e	51
0DFF1f	24
0DFF20	47
0DFF21	19
0DFF22	ab
0DFF23	84
0DFF24	29
0DFF25	86
0DFF26	a9
0DFF27	27
0DFF28	48
0DFF29	d9
0DFF2a	22
0DFF2b	17
0DFF2c	de
0DFF2d	18
0DFF2e	3c
0DFF2f	2f
0DFF30	26
0DFF31	29
0DFF32	28
0DFF33	d6
0DFF34	48
0DFF35	71
0DFF36	32
0DFF37	7c
0DFF38	d9
0DFF39	69
0DFF3a	b7
0DFF3b	40
0DFF3c	cf
0DFF3d	ce
0DFF3e	ef
0DFF3f	2a
0DFF40	3e
0DFF41	8c
0DFF42	55
0DFF43	34
0DFF44	3c
0DFF45	49
0DFF46	b9
0DFF47	40
0DFF48	03
0DFF49	d0
0DFF4a	2e
0DFF4b	3f
0DFF4c	74
0DFF4d	d7
0DFF4e	48
0DFF4f	32
0DFF50	5e
0DFF51	f5
0DFF52	4b
0DFF53	0f
0DFF54	ee
0DFF55	0b
0DFF56	34
0DFF57	bf
0DFF58	19
0DFF59	f0
0DFF5a	a1
0DFF5b	48
0DFF5c	54
0DFF5d	48
0DFF5e	78
0DFF5f	60
0DFF60	de
0DFF61	56
0DFF62	8d
0DFF63	59
0DFF64	da
0DFF65	22
0DFF66	b6
0DFF67	eb
0DFF68	23
0DFF69	b7
0DFF6a	81
0DFF6b	28
0DFF6c	d9
0DFF6d	d5
0DFF6e	df
0DFF6f	2b
0DFF70	47
0DFF71	e9
0DFF72	26
0DFF73	75
0DFF74	fc
0DFF75	8f
0DFF76	18
0DFF77	16
0DFF78	29
0DFF79	b3
0DFF7a	59
0DFF7b	48
0DFF7c	e5
0DFF7d	da
0DFF7e	b7
0DFF7f	f1
0DFF80	13
0DFF81	e6
0DFF82	53
0DFF83	ac
0DFF84	a3
0DFF85	91
0DFF86	13
0DFF87	ea
0DFF88	d6
0DFF89	aa
0DFF8a	62
0DFF8b	c0
0DFF8c	60
0DFF8d	48
0DFF8e	ef
0DFF8f	ef
0DFF90	f4
0DFF91	61
0DFF92	eb
0DFF93	0f
0DFF94	bd
0DFF95	b2
0DFF96	37
0DFF97	ac
0DFF98	15
0DFF99	09
0DFF9a	92
0DFF9b	bc
0DFF9c	3b
0DFF9d	a9
0DFF9e	91
0DFF9f	b3
0DFFa0	48
0DFFa1	2a
0DFFa2	b3
0DFFa3	23
0DFFa4	a2
0DFFa5	be
0DFFa6	b0
0DFFa7	14
0DFFa8	7b
0DFFa9	ff
0DFFaa	06
0DFFab	b9
0DFFac	bc
0DFFad	b4
0DFFae	f5
0DFFaf	6d
0DFFb0	14
0DFFb1	e4
0DFFb2	ee
0DFFb3	e4
0DFFb4	70
0DFFb5	8c
0DFFb6	48
0DFFb7	5a
0DFFb8	ec
0DFFb9	eb
0DFFba	2b
0DFFbb	d3
0DFFbc	06
0DFFbd	9d
0DFFbe	94
0DFFbf	20
0DFFc0	7d
0DFFc1	91
0DFFc2	c5
0DFFc3	e6
0DFFc4	3c
0DFFc5	44
0DFFc6	04
0DFFc7	93
0DFFc8	ac
0DFFc9	48
0DFFca	8e
0DFFcb	c9
0DFFcc	dc
0DFFcd	01
0DFFce	99
0DFFcf	48
0DFFd0	56
0DFFd1	c8
0DFFd2	3d
0DFFd3	84
0DFFd4	6c
0DFFd5	73
0DFFd6	a6
0DFFd7	53
0DFFd8	31
0DFFd9	c2
0DFFda	9f
0DFFdb	b2
0DFFdc	6a
0DFFdd	fc
0DFFde	06
0DFFdf	48
0DFFe0	57
0DFFe1	98
0DFFe2	c0
0DFFe3	0b
0DFFe4	5a
0DFFe5	de
0DFFe6	13
0DFFe7	9a
0DFFe8	bd
0DFFe9	37
0DFFea	27
0DFFeb	61
0DFFec	9b
0DFFed	15
0DFFee	9f
0DFFef	f5
0DFFf0	25
0DFFf1	86
0DFFf2	70
0DFFf3	36
0DFFf4	40
0DFFf5	36
0DFFf6	6b
0DFFf7	9b
0DFFf8	22
0DFFf9	37
0DFFfa	3e
0DFFfb	43
0DFFfc	13
0DFFfd	30
0DFFfe	c1
0DFFff	ba