0EFF00	0e
0EFF01	41
0EFF02	e7
0EFF03	1e
0EFF04	a4
0EFF05	60
0EFF06	10
0EFF07	b4
0EFF08	fa
0EFF09	be
0EFF0a	91
0EFF0b	6d
0EFF0c	9e
0EFF0d	c9
0EFF0e	89
0EFF0f	2e
0EFF10	59
0EFF11	e5
0EFF12	af
0EFF13	4b
0EFF14	75
0EFF15	b4
0EFF16	aa
0EFF17	4b
0EFF18	3e
0EFF19	78
0EFF1a	39
0EFF1b	e1
0EFF1c	7f
0EFF1d	82
0EFF1e	10
0EFF1f	6c
0EFF20	17
0EFF21	59
0EFF22	a9
0EFF23	f2
0EFF24	22
0EFF25	72
0EFF26	75
0EFF27	c2
0EFF28	6c
0EFF29	71
0EFF2a	73
0EFF2b	2f
0EFF2c	7e
0EFF2d	aa
0EFF2e	1f
0EFF2f	d7
0EFF30	88
0EFF31	4b
0EFF32	35
0EFF33	5b
0EFF34	d2
0EFF35	4b
0EFF36	4b
0EFF37	27
0EFF38	de
0EFF39	59
0EFF3a	d8
0EFF3b	dd
0EFF3c	96
0EFF3d	a7
0EFF3e	c2
0EFF3f	52
0EFF40	b6
0EFF41	5a
0EFF42	3d
0EFF43	b0
0EFF44	49
0EFF45	b3
0EFF46	f2
0EFF47	ef
0EFF48	c4
0EFF49	63
0EFF4a	f4
0EFF4b	eb
0EFF4c	5b
0EFF4d	27
0EFF4e	4c
0EFF4f	e0
0EFF50	2e
0EFF51	f6
0EFF52	ea
0EFF53	ab
0EFF54	e7
0EFF55	1b
0EFF56	32
0EFF57	97
0EFF58	e3
0EFF59	37
0EFF5a	d9
0EFF5b	fb
0EFF5c	f1
0EFF5d	8d
0EFF5e	c9
0EFF5f	37
0EFF60	34
0EFF61	db
0EFF62	e6
0EFF63	94
0EFF64	7e
0EFF65	c4
0EFF66	11
0EFF67	36
0EFF68	6c
0EFF69	1b
0EFF6a	6b
0EFF6b	e6
0EFF6c	26
0EFF6d	4b
0EFF6e	26
0EFF6f	12
0EFF70	03
0EFF71	ba
0EFF72	1a
0EFF73	6b
0EFF74	0e
0EFF75	8d
0EFF76	ef
0EFF77	41
0EFF78	3c
0EFF79	34
0EFF7a	69
0EFF7b	b3
0EFF7c	34
0EFF7d	82
0EFF7e	3e
0EFF7f	89
0EFF80	c5
0EFF81	7b
0EFF82	77
0EFF83	4a
0EFF84	4a
0EFF85	52
0EFF86	a1
0EFF87	7d
0EFF88	f1
0EFF89	5f
0EFF8a	c3
0EFF8b	1c
0EFF8c	cd
0EFF8d	30
0EFF8e	87
0EFF8f	f7
0EFF90	6a
0EFF91	2b
0EFF92	b1
0EFF93	4c
0EFF94	cc
0EFF95	92
0EFF96	95
0EFF97	19
0EFF98	c7
0EFF99	82
0EFF9a	1e
0EFF9b	bb
0EFF9c	b1
0EFF9d	57
0EFF9e	cc
0EFF9f	ea
0EFFa0	4b
0EFFa1	44
0EFFa2	04
0EFFa3	09
0EFFa4	00
0EFFa5	c8
0EFFa6	ec
0EFFa7	4b
0EFFa8	e5
0EFFa9	cc
0EFFaa	17
0EFFab	08
0EFFac	eb
0EFFad	03
0EFFae	15
0EFFaf	22
0EFFb0	0d
0EFFb1	8d
0EFFb2	44
0EFFb3	01
0EFFb4	5f
0EFFb5	5d
0EFFb6	4f
0EFFb7	4b
0EFFb8	2b
0EFFb9	3e
0EFFba	58
0EFFbb	4b
0EFFbc	06
0EFFbd	4b
0EFFbe	60
0EFFbf	13
0EFFc0	66
0EFFc1	e7
0EFFc2	5c
0EFFc3	63
0EFFc4	ea
0EFFc5	a8
0EFFc6	ec
0EFFc7	72
0EFFc8	8e
0EFFc9	3d
0EFFca	14
0EFFcb	13
0EFFcc	34
0EFFcd	0f
0EFFce	50
0EFFcf	39
0EFFd0	8e
0EFFd1	ab
0EFFd2	b4
0EFFd3	a2
0EFFd4	31
0EFFd5	09
0EFFd6	92
0EFFd7	a2
0EFFd8	cf
0EFFd9	a3
0EFFda	91
0EFFdb	de
0EFFdc	07
0EFFdd	cc
0EFFde	7e
0EFFdf	77
0EFFe0	6a
0EFFe1	e5
0EFFe2	1e
0EFFe3	4f
0EFFe4	94
0EFFe5	79
0EFFe6	cb
0EFFe7	9c
0EFFe8	e6
0EFFe9	b8
0EFFea	8f
0EFFeb	00
0EFFec	8e
0EFFed	43
0EFFee	da
0EFFef	a4
0EFFf0	6b
0EFFf1	0e
0EFFf2	ae
0EFFf3	51
0EFFf4	24
0EFFf5	fc
0EFFf6	82
0EFFf7	e4
0EFFf8	5c
0EFFf9	93
0EFFfa	24
0EFFfb	a6
0EFFfc	b8
0EFFfd	29
0EFFfe	5b
0EFFff	29