0FFF00	34
0FFF01	1c
0FFF02	87
0FFF03	a6
0FFF04	c0
0FFF05	ed
0FFF06	e5
0FFF07	4a
0FFF08	b2
0FFF09	22
0FFF0a	25
0FFF0b	c3
0FFF0c	23
0FFF0d	e1
0FFF0e	59
0FFF0f	bd
0FFF10	ac
0FFF11	d9
0FFF12	ca
0FFF13	a0
0FFF14	22
0FFF15	19
0FFF16	82
0FFF17	d6
0FFF18	f7
0FFF19	d3
0FFF1a	69
0FFF1b	4a
0FFF1c	4d
0FFF1d	11
0FFF1e	cb
0FFF1f	80
0FFF20	eb
0FFF21	e8
0FFF22	e9
0FFF23	9d
0FFF24	75
0FFF25	0d
0FFF26	c5
0FFF27	3b
0FFF28	71
0FFF29	06
0FFF2a	96
0FFF2b	b5
0FFF2c	a3
0FFF2d	ef
0FFF2e	3b
0FFF2f	a5
0FFF30	99
0FFF31	77
0FFF32	a5
0FFF33	b7
0FFF34	22
0FFF35	e0
0FFF36	81
0FFF37	c4
0FFF38	9c
0FFF39	9f
0FFF3a	49
0FFF3b	48
0FFF3c	be
0FFF3d	67
0FFF3e	d7
0FFF3f	26
0FFF40	1c
0FFF41	6b
0FFF42	a0
0FFF43	49
0FFF44	79
0FFF45	66
0FFF46	8a
0FFF47	99
0FFF48	1d
0FFF49	54
0FFF4a	2b
0FFF4b	b8
0FFF4c	d9
0FFF4d	e2
0FFF4e	c6
0FFF4f	4a
0FFF50	37
0FFF51	e8
0FFF52	4a
0FFF53	b2
0FFF54	83
0FFF55	9e
0FFF56	2c
0FFF57	8b
0FFF58	30
0FFF59	4a
0FFF5a	82
0FFF5b	37
0FFF5c	64
0FFF5d	88
0FFF5e	91
0FFF5f	46
0FFF60	fc
0FFF61	d1
0FFF62	4a
0FFF63	4c
0FFF64	e3
0FFF65	57
0FFF66	6d
0FFF67	6c
0FFF68	c7
0FFF69	4e
0FFF6a	33
0FFF6b	ff
0FFF6c	c5
0FFF6d	f7
0FFF6e	4a
0FFF6f	dd
0FFF70	a8
0FFF71	73
0FFF72	a0
0FFF73	66
0FFF74	4b
0FFF75	5d
0FFF76	9b
0FFF77	e4
0FFF78	5a
0FFF79	1a
0FFF7a	49
0FFF7b	59
0FFF7c	14
0FFF7d	71
0FFF7e	74
0FFF7f	b9
0FFF80	b7
0FFF81	c2
0FFF82	45
0FFF83	bc
0FFF84	2b
0FFF85	89
0FFF86	50
0FFF87	d2
0FFF88	c8
0FFF89	37
0FFF8a	8d
0FFF8b	0c
0FFF8c	c2
0FFF8d	53
0FFF8e	f7
0FFF8f	9a
0FFF90	ff
0FFF91	4b
0FFF92	83
0FFF93	24
0FFF94	3e
0FFF95	88
0FFF96	c4
0FFF97	8e
0FFF98	50
0FFF99	6d
0FFF9a	52
0FFF9b	62
0FFF9c	05
0FFF9d	fd
0FFF9e	e2
0FFF9f	ee
0FFFa0	a9
0FFFa1	98
0FFFa2	33
0FFFa3	fa
0FFFa4	cb
0FFFa5	11
0FFFa6	fc
0FFFa7	38
0FFFa8	0b
0FFFa9	65
0FFFaa	57
0FFFab	1b
0FFFac	2e
0FFFad	64
0FFFae	35
0FFFaf	14
0FFFb0	13
0FFFb1	4a
0FFFb2	33
0FFFb3	b6
0FFFb4	42
0FFFb5	6f
0FFFb6	7a
0FFFb7	09
0FFFb8	ba
0FFFb9	03
0FFFba	dc
0FFFbb	4b
0FFFbc	78
0FFFbd	b0
0FFFbe	cf
0FFFbf	e1
0FFFc0	4a
0FFFc1	04
0FFFc2	01
0FFFc3	56
0FFFc4	f8
0FFFc5	4a
0FFFc6	08
0FFFc7	b9
0FFFc8	8d
0FFFc9	93
0FFFca	67
0FFFcb	74
0FFFcc	6d
0FFFcd	11
0FFFce	d8
0FFFcf	4a
0FFFd0	2e
0FFFd1	1b
0FFFd2	c4
0FFFd3	07
0FFFd4	ac
0FFFd5	86
0FFFd6	47
0FFFd7	e1
0FFFd8	11
0FFFd9	5c
0FFFda	8d
0FFFdb	cc
0FFFdc	ef
0FFFdd	e3
0FFFde	9d
0FFFdf	c2
0FFFe0	11
0FFFe1	6a
0FFFe2	79
0FFFe3	56
0FFFe4	70
0FFFe5	46
0FFFe6	e3
0FFFe7	d6
0FFFe8	c1
0FFFe9	65
0FFFea	c9
0FFFeb	4a
0FFFec	c1
0FFFed	b0
0FFFee	b8
0FFFef	3f
0FFFf0	d8
0FFFf1	69
0FFFf2	7a
0FFFf3	24
0FFFf4	bf
0FFFf5	0c
0FFFf6	33
0FFFf7	2b
0FFFf8	ea
0FFFf9	e6
0FFFfa	34
0FFFfb	6c
0FFFfc	6d
0FFFfd	dd
0FFFfe	18
0FFFff	6b