┌──(labuser㉿ip-172-31-93-223)-[/]
└─$ nmap nmap -sC -sV 10.5.0.254
Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-27 02:37 UTC
Stats: 0:00:20 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.65% done; ETC: 02:37 (0:00:00 remaining)
Nmap scan report for ip-10-5-0-254.ec2.internal (10.5.0.254)
Host is up (0.0000070s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.3c
80/tcp open  http    Apache httpd 2.4.10 ((Debian) PHP/5.5.29)
|_http-server-header: Apache/2.4.10 (Debian) PHP/5.5.29
|_http-title: exploit.co.il : Articles : Tutorials : Reviews : Videos
MAC Address: D2:B7:2D:77:FC:51 (Unknown)
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 48.75 seconds


┌──(labuser㉿ip-172-31-93-223)-[/]
└─$ nikto -h 10.5.0.254
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LANGUAGE = (unset),
        LC_ALL = (unset),
        LC_TIME = "en_GB.UTF-8",
        LC_MONETARY = "en_GB.UTF-8",
        LC_CTYPE = "en_GB.UTF-8",
        LC_ADDRESS = "en_GB.UTF-8",
        LC_TELEPHONE = "en_GB.UTF-8",
        LC_NAME = "en_GB.UTF-8",
        LC_MEASUREMENT = "en_GB.UTF-8",
        LC_IDENTIFICATION = "en_GB.UTF-8",
        LC_NUMERIC = "en_GB.UTF-8",
        LC_PAPER = "en_GB.UTF-8",
        LANG = "C.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to a fallback locale ("C.UTF-8").
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.5.0.254
+ Target Hostname:    10.5.0.254
+ Target Port:        80
+ Start Time:         2023-03-27 01:53:01 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.10 (Debian) PHP/5.5.29
+ Retrieved x-powered-by header: PHP/5.5.29
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ PHP/5.5.29 appears to be outdated (current is at least 7.2.12). PHP 5.6.33, 7.0.27, 7.1.13, 7.2.1 may also current release for each branch.
+ Apache/2.4.10 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ OSVDB-630: The web server may reveal its internal or real IP in the Location header via a request to /images over HTTP/1.0. The value is "127.0.0.1".
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ /admin/config.php: PHP Config file may contain database IDs and passwords.
+ /config.php: PHP Config file may contain database IDs and passwords.
+ OSVDB-3092: /admin/: This might be interesting...
+ OSVDB-3268: /html/: Directory indexing found.
+ OSVDB-3092: /html/: This might be interesting...
+ OSVDB-3093: /admin/index.php: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3268: /database/: Directory indexing found.
+ OSVDB-3093: /database/: Databases? Really??
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7915 requests: 0 error(s) and 19 item(s) reported on remote host
+ End Time:           2023-03-27 01:53:47 (GMT0) (46 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


┌──(labuser㉿ip-172-31-93-223)-[/]
└─$ ifconfig
br-064138aa09a5: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
        inet6 fe80::42:fcff:fecc:4ce6  prefixlen 64  scopeid 0x20<link>
        ether 02:42:fc:cc:4c:e6  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 440 (440.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:9f:6a:54:99  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.93.223  netmask 255.255.240.0  broadcast 172.31.95.255
        inet6 fe80::10b6:a3ff:fef0:6c4f  prefixlen 64  scopeid 0x20<link>
        ether 12:b6:a3:f0:6c:4f  txqueuelen 1000  (Ethernet)
        RX packets 23651  bytes 22104909 (21.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8379  bytes 2123603 (2.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth-lab: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.5.0.1  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 fe80::90a5:80ff:fe39:56f2  prefixlen 64  scopeid 0x20<link>
        ether 92:a5:80:39:56:f2  txqueuelen 1000  (Ethernet)
        RX packets 46587  bytes 39698969 (37.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 47759  bytes 14351901 (13.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1020 (1020.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1020 (1020.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0