┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ touch passwd.txt

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ touch shadow.txt

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ nano passwd.txt

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ nano shadow.txt

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ unshadow passwd.txt shadow.txt > crack.db

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ cat crack.db
root:$y$j9T$GWXWlbPiR.YBznBxQpS301$hVa4gidXVcFH/0m.rL1aW1VEqkVqic/E.lRj.wJBOeD:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:*:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:103:104::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:104:105:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
sshd:*:105:65534::/run/sshd:/usr/sbin/nologin
admin:$y$j9T$Yaz43eoUN1NuXP7TFkdfK.$Xq1oDzJ8GsDNaMc/qSk1DacGMqIsTRdP3MjhQQQdZ35:1000:1000::/home/admin:/bin/bash

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ john crack.db --format=crypt
Using default input encoding: UTF-8
Loaded 2 password hashes with 2 different salts (crypt, generic crypt(3) [?/64])
Cost 1 (algorithm [1:descrypt 2:md5crypt 3:sunmd5 4:bcrypt 5:sha256crypt 6:sha512crypt]) is 0 for all loaded hashes
Cost 2 (algorithm specific iterations) is 1 for all loaded hashes
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
toor             (root)
Almost done: Processing the remaining buffered candidate passwords, if any.
Proceeding with wordlist:/usr/share/john/password.lst
secret           (admin)
2g 0:00:00:18 DONE 2/3 (2023-04-03 02:55) 0.1079g/s 60.42p/s 60.47c/s 60.47C/s 123456..pepper
Use the "--show" option to display all of the cracked passwords reliably
Session completed.

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$ john -show crack.db
root:toor:0:0:root:/root:/bin/bash
admin:secret:1000:1000::/home/admin:/bin/bash

2 password hashes cracked, 0 left

┌──(labuser㉿ip-172-31-86-125)-[~]
└─$
