0AFF00	d3
0AFF01	ce
0AFF02	a7
0AFF03	ed
0AFF04	77
0AFF05	af
0AFF06	69
0AFF07	42
0AFF08	cb
0AFF09	01
0AFF0a	32
0AFF0b	8c
0AFF0c	f4
0AFF0d	80
0AFF0e	87
0AFF0f	50
0AFF10	b3
0AFF11	f6
0AFF12	32
0AFF13	86
0AFF14	4f
0AFF15	2f
0AFF16	c0
0AFF17	4f
0AFF18	c9
0AFF19	c3
0AFF1a	3d
0AFF1b	06
0AFF1c	d0
0AFF1d	0b
0AFF1e	23
0AFF1f	4f
0AFF20	c8
0AFF21	14
0AFF22	2e
0AFF23	e6
0AFF24	ef
0AFF25	41
0AFF26	13
0AFF27	d1
0AFF28	c8
0AFF29	c2
0AFF2a	44
0AFF2b	b1
0AFF2c	f0
0AFF2d	52
0AFF2e	91
0AFF2f	fb
0AFF30	d0
0AFF31	c7
0AFF32	90
0AFF33	f8
0AFF34	af
0AFF35	4f
0AFF36	be
0AFF37	3c
0AFF38	3e
0AFF39	fd
0AFF3a	df
0AFF3b	4f
0AFF3c	16
0AFF3d	fb
0AFF3e	15
0AFF3f	f2
0AFF40	00
0AFF41	6b
0AFF42	0f
0AFF43	27
0AFF44	db
0AFF45	27
0AFF46	aa
0AFF47	15
0AFF48	6d
0AFF49	f3
0AFF4a	d3
0AFF4b	2b
0AFF4c	49
0AFF4d	fe
0AFF4e	6c
0AFF4f	c7
0AFF50	b9
0AFF51	83
0AFF52	fa
0AFF53	31
0AFF54	4f
0AFF55	2f
0AFF56	14
0AFF57	fd
0AFF58	85
0AFF59	68
0AFF5a	2a
0AFF5b	8d
0AFF5c	60
0AFF5d	21
0AFF5e	8e
0AFF5f	1f
0AFF60	0a
0AFF61	c9
0AFF62	cf
0AFF63	4f
0AFF64	ba
0AFF65	a1
0AFF66	4f
0AFF67	36
0AFF68	4f
0AFF69	ef
0AFF6a	1e
0AFF6b	77
0AFF6c	1b
0AFF6d	76
0AFF6e	74
0AFF6f	d9
0AFF70	dd
0AFF71	dc
0AFF72	32
0AFF73	c4
0AFF74	a4
0AFF75	66
0AFF76	f3
0AFF77	1c
0AFF78	92
0AFF79	89
0AFF7a	f5
0AFF7b	f1
0AFF7c	91
0AFF7d	3e
0AFF7e	19
0AFF7f	a9
0AFF80	c4
0AFF81	49
0AFF82	a7
0AFF83	a0
0AFF84	81
0AFF85	c3
0AFF86	e0
0AFF87	04
0AFF88	c8
0AFF89	bc
0AFF8a	d4
0AFF8b	15
0AFF8c	e7
0AFF8d	63
0AFF8e	be
0AFF8f	93
0AFF90	b8
0AFF91	bb
0AFF92	b3
0AFF93	16
0AFF94	32
0AFF95	53
0AFF96	20
0AFF97	34
0AFF98	25
0AFF99	49
0AFF9a	d6
0AFF9b	92
0AFF9c	8a
0AFF9d	42
0AFF9e	55
0AFF9f	20
0AFFa0	6e
0AFFa1	56
0AFFa2	76
0AFFa3	4f
0AFFa4	92
0AFFa5	3e
0AFFa6	3f
0AFFa7	64
0AFFa8	02
0AFFa9	da
0AFFaa	19
0AFFab	a6
0AFFac	33
0AFFad	99
0AFFae	e7
0AFFaf	2d
0AFFb0	12
0AFFb1	6c
0AFFb2	6b
0AFFb3	17
0AFFb4	27
0AFFb5	73
0AFFb6	91
0AFFb7	a1
0AFFb8	cd
0AFFb9	19
0AFFba	e4
0AFFbb	75
0AFFbc	5a
0AFFbd	c9
0AFFbe	e3
0AFFbf	5b
0AFFc0	3f
0AFFc1	14
0AFFc2	4f
0AFFc3	0e
0AFFc4	7c
0AFFc5	b3
0AFFc6	91
0AFFc7	70
0AFFc8	51
0AFFc9	ce
0AFFca	39
0AFFcb	2e
0AFFcc	8a
0AFFcd	a3
0AFFce	dc
0AFFcf	f0
0AFFd0	51
0AFFd1	f6
0AFFd2	6d
0AFFd3	8c
0AFFd4	a6
0AFFd5	4f
0AFFd6	06
0AFFd7	a1
0AFFd8	28
0AFFd9	03
0AFFda	aa
0AFFdb	a4
0AFFdc	6c
0AFFdd	2b
0AFFde	81
0AFFdf	0c
0AFFe0	92
0AFFe1	b4
0AFFe2	8e
0AFFe3	15
0AFFe4	67
0AFFe5	17
0AFFe6	c1
0AFFe7	41
0AFFe8	e2
0AFFe9	d1
0AFFea	b8
0AFFeb	86
0AFFec	89
0AFFed	ac
0AFFee	51
0AFFef	d1
0AFFf0	9b
0AFFf1	da
0AFFf2	7b
0AFFf3	2d
0AFFf4	2c
0AFFf5	0a
0AFFf6	26
0AFFf7	12
0AFFf8	d9
0AFFf9	9e
0AFFfa	6b
0AFFfb	dc
0AFFfc	6d
0AFFfd	a6
0AFFfe	c1
0AFFff	1d