0CFF00	f5
0CFF01	b6
0CFF02	a9
0CFF03	f6
0CFF04	c0
0CFF05	49
0CFF06	42
0CFF07	cc
0CFF08	32
0CFF09	7a
0CFF0a	7f
0CFF0b	c0
0CFF0c	fe
0CFF0d	f8
0CFF0e	a2
0CFF0f	b7
0CFF10	15
0CFF11	82
0CFF12	79
0CFF13	66
0CFF14	aa
0CFF15	b7
0CFF16	15
0CFF17	1b
0CFF18	f8
0CFF19	49
0CFF1a	d9
0CFF1b	ac
0CFF1c	2f
0CFF1d	49
0CFF1e	53
0CFF1f	93
0CFF20	4d
0CFF21	68
0CFF22	36
0CFF23	78
0CFF24	bc
0CFF25	b6
0CFF26	7a
0CFF27	2
0CFF28	4f
0CFF29	bf
0CFF2a	fd
0CFF2b	e4
0CFF2c	19
0CFF2d	49
0CFF2e	ec
0CFF2f	0d
0CFF30	31
0CFF31	a4
0CFF32	f1
0CFF33	8f
0CFF34	13
0CFF35	a9
0CFF36	b7
0CFF37	e5
0CFF38	3c
0CFF39	ac
0CFF3a	6e
0CFF3b	8e
0CFF3c	04
0CFF3d	75
0CFF3e	64
0CFF3f	bf
0CFF40	b5
0CFF41	63
0CFF42	ce
0CFF43	b6
0CFF44	d2
0CFF45	f8
0CFF46	f2
0CFF47	b3
0CFF48	fd
0CFF49	c0
0CFF4a	6a
0CFF4b	e2
0CFF4c	9d
0CFF4d	30
0CFF4e	a8
0CFF4f	16
0CFF50	3e
0CFF51	85
0CFF52	5d
0CFF53	c0
0CFF54	eb
0CFF55	52
0CFF56	a6
0CFF57	30
0CFF58	f8
0CFF59	49
0CFF5a	a1
0CFF5b	2f
0CFF5c	79
0CFF5d	09
0CFF5e	f3
0CFF5f	f9
0CFF60	8c
0CFF61	48
0CFF62	6b
0CFF63	df
0CFF64	a2
0CFF65	74
0CFF66	3d
0CFF67	9d
0CFF68	8a
0CFF69	0f
0CFF6a	16
0CFF6b	31
0CFF6c	59
0CFF6d	4e
0CFF6e	b8
0CFF6f	e8
0CFF70	6f
0CFF71	e5
0CFF72	bf
0CFF73	b0
0CFF74	77
0CFF75	06
0CFF76	d4
0CFF77	8c
0CFF78	b8
0CFF79	0a
0CFF7a	12
0CFF7b	67
0CFF7c	62
0CFF7d	96
0CFF7e	e2
0CFF7f	49
0CFF80	80
0CFF81	c1
0CFF82	f6
0CFF83	32
0CFF84	6c
0CFF85	49
0CFF86	aa
0CFF87	72
0CFF88	c2
0CFF89	de
0CFF8a	cf
0CFF8b	2f
0CFF8c	67
0CFF8d	09
0CFF8e	49
0CFF8f	b9
0CFF90	49
0CFF91	0b
0CFF92	72
0CFF93	35
0CFF94	60
0CFF95	15
0CFF96	d2
0CFF97	c0
0CFF98	3f
0CFF99	ce
0CFF9a	b7
0CFF9b	23
0CFF9c	15
0CFF9d	49
0CFF9e	8f
0CFF9f	18
0CFFa0	51
0CFFa1	56
0CFFa2	37
0CFFa3	4f
0CFFa4	49
0CFFa5	49
0CFFa6	4c
0CFFa7	41
0CFFa8	1c
0CFFa9	48
0CFFaa	be
0CFFab	1f
0CFFac	b2
0CFFad	6d
0CFFae	3a
0CFFaf	2f
0CFFb0	a7
0CFFb1	95
0CFFb2	8f
0CFFb3	f7
0CFFb4	c7
0CFFb5	ba
0CFFb6	db
0CFFb7	97
0CFFb8	c3
0CFFb9	75
0CFFba	3f
0CFFbb	1a
0CFFbc	c2
0CFFbd	2d
0CFFbe	ad
0CFFbf	28
0CFFc0	92
0CFFc1	ab
0CFFc2	62
0CFFc3	79
0CFFc4	3e
0CFFc5	f0
0CFFc6	93
0CFFc7	71
0CFFc8	3d
0CFFc9	20
0CFFca	99
0CFFcb	49
0CFFcc	a6
0CFFcd	e2
0CFFce	e9
0CFFcf	61
0CFFd0	b8
0CFFd1	7d
0CFFd2	09
0CFFd3	c6
0CFFd4	52
0CFFd5	2b
0CFFd6	cb
0CFFd7	aa
0CFFd8	24
0CFFd9	66
0CFFda	1d
0CFFdb	82
0CFFdc	e2
0CFFdd	72
0CFFde	bd
0CFFdf	7f
0CFFe0	c5
0CFFe1	31
0CFFe2	06
0CFFe3	dd
0CFFe4	49
0CFFe5	82
0CFFe6	39
0CFFe7	66
0CFFe8	88
0CFFe9	cf
0CFFea	c7
0CFFeb	db
0CFFec	57
0CFFed	b1
0CFFee	70
0CFFef	85
0CFFf0	81
0CFFf1	dd
0CFFf2	4e
0CFFf3	38
0CFFf4	fe
0CFFf5	b4
0CFFf6	3a
0CFFf7	3f
0CFFf8	94
0CFFf9	76
0CFFfa	49
0CFFfb	cc
0CFFfc	eb
0CFFfd	cd
0CFFfe	23
0CFFff	fc